environment:
  matrix:
    - PYTHON_VERSION: 3.6
      MINICONDA: "C:\\Miniconda36"



install:
  - "set path=%path%;%MINICONDA%;%MINICONDA%\\Scripts;"
  - conda config --set always_yes yes --set changeps1 no
  - conda info -a
  - "conda create -q -n test-environment python=%PYTHON_VERSION% pytest"
  - activate test-environment

build: false

test_script:
  - pytest