environment:
  # See README for information on the token
  #binstar_token:
    #secure: va2cH3651uru58ThstGxm6R/Rvjw4xC13WnQFQpP0bgc8IjYrbBJWLLMvrCuSgWF

  global:
    # SDK v7.0 MSVC Express 2008's SetEnv.cmd script will fail if the
    # /E:ON and /V:ON options are not enabled in the batch script intepreter
    # See: http://stackoverflow.com/a/13751649/163740
    CMD_IN_ENV: "cmd /E:ON /V:ON /C .\\scripts\\appveyor\\runWithEnv.cmd"

  matrix:
    - PYTHON: "C:\\Python34_64"
      PYTHON_VERSION: "3.4"
      PYTHON_ARCH: "64"
      CONDA_PY: "34"
      CONDA_NPY: "18"



install:
  - ps: .\\scripts\\appveyor\\installMiniconda.ps1


build: false

test_script:
  - echo test
  - SETX PATH "%PYTHON%;%PYTHON%\Scripts;";conda
  - dir %PYTHON%
  - dir
  - cd Scripts
  - dir
  - echo "%PYTHON%;%PYTHON%\Scripts;"
  - dir %PYTHON%\Scripts
  - %PYTHON%\\Scripts\\conda.exe
  - conda