environment:
  # See README for information on the token
  #binstar_token:
    #secure: va2cH3651uru58ThstGxm6R/Rvjw4xC13WnQFQpP0bgc8IjYrbBJWLLMvrCuSgWF

  #global:
    # SDK v7.0 MSVC Express 2008's SetEnv.cmd script will fail if the
    # /E:ON and /V:ON options are not enabled in the batch script intepreter
    # See: http://stackoverflow.com/a/13751649/163740
    #CMD_IN_ENV: "cmd /E:ON /V:ON /C .\\scripts\\appveyor\\runWithEnv.cmd"

  matrix:
    - PYTHON_VERSION: 3.6
      MINICONDA: "C:\\Miniconda36"



install:
  #- ps: .\\scripts\\appveyor\\installMiniconda.ps1
  - "set path=%path%;%MINICONDA%;%MINICONDA%\\Scripts;"
  - conda create -q -n test-environment python=$PYTHON_VERSION #dep1 dep2 ...
  - conda activate test-environment
  - conda install pytest

build: false

test_script:
  - pytest