name: CI Windows
on: [push]

jobs:
  test:
    name: CI Build
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [windows-latest]
    steps:
    - uses: actions/checkout@v1
    - name: Include conda paths
      shell: cmd
      run: |
        echo ::add-path::C:\Miniconda
        echo ::add-path::C:\Miniconda\Scripts
    - name: Print conda info
      shell: cmd
      run: conda info -a
    - name: Create conda environment
      shell: cmd
      run: conda create -yy -q -n test-environment python=3.6 pytest
    - name: Run tests
      shell: cmd
      run: |
        activate test-environment
        pytest
