name: CI Windows
on: [push]

jobs:
  test:
    name: CI Build
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [windows-latest]
    steps:
    - uses: actions/checkout@v1
    - name: Include $CONDA in $PATH
      run: set path="%path%;C:\Miniconda;C:\Miniconda\Scripts;"
      shell: cmd
    - name: Print Path
      run: echo %path%
      shell: cmd
    - name: Print conda info
      run: conda info -a
      shell: cmd
    #- name: Create conda environment
    #  run: conda create -q -n test-environment python=3.6 pytest pytest-cov codecov
    #- name: Run tests
    #  run: |
    #    source activate test-environment
    #    pytest
