name: CI Windows
on: [push]

jobs:
  test:
    name: CI Build
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [windows-latest]
    steps:
    - uses: actions/checkout@v1
    - name: Print conda info
      shell: cmd
      run: |
        setx path C:\Miniconda
        setx path C:\Miniconda\Scripts
        set path=%path%;C:\Miniconda;C:\Miniconda\Scripts;
        conda config --set always_yes yes --set changeps1 no
        conda info -a
    - name: Create conda environment
      shell: cmd
      run: |
        echo %path%
        set path=%path%;C:\Miniconda;C:\Miniconda\Scripts;
        conda create -yy -q -n test-environment python=3.6 pytest
    - name: Run tests
      shell: cmd
      run: |
        set path=%path%;C:\Miniconda;C:\Miniconda\Scripts
        cmd.exe /D /E:ON /V:OFF /S /C "CALL activate test-environment && pytest"
