name: CI Windows
on: [push]

jobs:
  test:
    name: CI Build
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [windows-latest]
    steps:
    - uses: actions/checkout@v1
    - name: Print conda info
      shell: cmd
      run: |
        set path=%path%;C:\Miniconda;C:\Miniconda\Scripts;
        conda info -a
    - name: Create conda environment
      shell: cmd
      run: |
        set path=%path%;C:\Miniconda;C:\Miniconda\Scripts;
        conda create -yy -q -n test-environment python=3.6 pytest pytest-cov codecov
    - name: Run tests
      shell: cmd
      run: |
        set path=%path%;C:\Miniconda;C:\Miniconda\Scripts;
        activate test-environment
        pytest
